<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="3. 栈和队列栈的顺序存储结构12345#define MaxSize 50typeof struct&amp;#123;    Elemtype data[MaxSize];    int top;&amp;#125;SqStack; 栈顶指针：S.top，初始时设置S.top = -1，栈顶元素：S.data[S.top]入栈操作：栈不满时，栈顶指针先加1，再赋值给栈顶元素出栈操作：栈不空时，先取栈顶元素，再">
<meta name="keywords" content="Question Bank">
<meta property="og:type" content="article">
<meta property="og:title" content="DataStructures">
<meta property="og:url" content="http://yoursite.com/2019/05/20/Question Bank/DataStructures/index.html">
<meta property="og:site_name" content="A peaceful place">
<meta property="og:description" content="3. 栈和队列栈的顺序存储结构12345#define MaxSize 50typeof struct&amp;#123;    Elemtype data[MaxSize];    int top;&amp;#125;SqStack; 栈顶指针：S.top，初始时设置S.top = -1，栈顶元素：S.data[S.top]入栈操作：栈不满时，栈顶指针先加1，再赋值给栈顶元素出栈操作：栈不空时，先取栈顶元素，再">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/05/20/Question%20Bank/DataStructures/BTree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/20/Question%20Bank/DataStructures/B+Tree.jpg">
<meta property="og:updated_time" content="2019-10-09T06:35:26.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DataStructures">
<meta name="twitter:description" content="3. 栈和队列栈的顺序存储结构12345#define MaxSize 50typeof struct&amp;#123;    Elemtype data[MaxSize];    int top;&amp;#125;SqStack; 栈顶指针：S.top，初始时设置S.top = -1，栈顶元素：S.data[S.top]入栈操作：栈不满时，栈顶指针先加1，再赋值给栈顶元素出栈操作：栈不空时，先取栈顶元素，再">
<meta name="twitter:image" content="http://yoursite.com/2019/05/20/Question%20Bank/DataStructures/BTree.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/20/Question Bank/DataStructures/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DataStructures | A peaceful place</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A peaceful place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/Question Bank/DataStructures/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeweimian21">
      <meta itemprop="description" content="A novice.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A peaceful place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DataStructures

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-20 15:25:44" itemprop="dateCreated datePublished" datetime="2019-05-20T15:25:44+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-09 14:35:26" itemprop="dateModified" datetime="2019-10-09T14:35:26+08:00">2019-10-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Question-Bank/" itemprop="url" rel="index"><span itemprop="name">Question Bank</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Question-Bank/DateStructures/" itemprop="url" rel="index"><span itemprop="name">DateStructures</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-栈和队列"><a href="#3-栈和队列" class="headerlink" title="3. 栈和队列"></a>3. 栈和队列</h1><h3 id="栈的顺序存储结构"><a href="#栈的顺序存储结构" class="headerlink" title="栈的顺序存储结构"></a>栈的顺序存储结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MaxSize 50</span></span><br><span class="line">typeof <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    Elemtype data[MaxSize];</span><br><span class="line">    <span class="keyword">int</span> top;</span><br><span class="line">&#125;SqStack;</span><br></pre></td></tr></table></figure>
<p>栈顶指针：S.top，初始时设置S.top = -1，<br>栈顶元素：S.data[S.top]<br>入栈操作：栈不满时，栈顶指针先加1，再赋值给栈顶元素<br>出栈操作：栈不空时，先取栈顶元素，再将栈顶指针减1<br>栈空条件：S.top == -1<br>栈满条件：S.top == MaxSize -1<br>栈长：S.top + 1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitStack</span><span class="params">(&amp;S)</span></span>&#123;</span><br><span class="line">    s.top = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断栈是否为空</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StackEmpty</span><span class="params">(S)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 入栈</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Push</span><span class="params">(SqStack &amp;S, ElemType x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top == MaxSize <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    S.data[++S.top] = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 出栈</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Pop</span><span class="params">(SqStack &amp;S, Elemtype &amp;x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    x = S.data[S.top--];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取栈顶元素</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">GetTop</span><span class="params">(SqStack S, ElemType &amp;x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S.top == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    x = S.data[S.top];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-循环队列"><a href="#2-循环队列" class="headerlink" title="2.循环队列"></a>2.循环队列</h2><h3 id="1-用数组-0-m-1-存放队列元素，"><a href="#1-用数组-0-m-1-存放队列元素，" class="headerlink" title="(1)用数组[0,m-1]存放队列元素，"></a>(1)用数组[0,m-1]存放队列元素，</h3><p>当前队列中的元素个数:(rear-front+m)%m</p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p>(1)结点的度：结点所拥有的子树的个数</p>
<p>(2)树的度：树中各结点度的最大值</p>
<p>(3)兄弟：同一双亲的孩子</p>
<p>(4)堂兄弟：双亲在同一层上且不同的结点</p>
<p>(5)结点的层次：从根节点到树中某结点所经路径上的分支数称为该结点的层次，根结点的层次规定为1，其余结点的层次等于其双亲结点的层次加1<br>(6)树的深度：树中结点的最大层次数</p>
<p>(7)无序树：树中任意一个结点的孩子之间的次序都无关紧要，通常树是指无序树</p>
<p>(8)有序树：树中任意一个节点的孩子结点都按严格的次序排列。二叉树是有序树，因为二叉树中每个孩子结点都确切定义为是左孩子结点还是右孩子结点</p>
<p>(9)森林：m棵树的集合(m&gt;=0)</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h3><p>(1)非空二叉树：有序树，左子树，右子树</p>
<p>(2)满二叉树：所有分支结点都存在左、右子树，并且所有叶子结点都在同一层上，这样的二叉树称作满二叉树。</p>
<p>(3)完全二叉树：如果具有n个结点的二叉树的结构与满二叉树的前n个结点的结构相同，这样的树称作完全二叉树。</p>
<p>(4)二叉排序树（BST）：左子树上所有结点的关键字均小于根节点的关键字；右子树上的所有结点的关键字均大于根结点的关键字。左子树和右子树又各是一棵二叉排序树。</p>
<p>(5)平衡二叉树：树上任一结点的左子树和右子树的深度之差不超过1。</p>
<h3 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h3><ol>
<li><p>非空二叉树上叶子节点数等于度为2的结点数加1，即N0=N2+1</p>
</li>
<li><p>非空二叉树上第k层上至多有$2^{k-1}$个结点(k&gt;=1)</p>
</li>
<li><p>高度为h的二叉树至多有$2^h-1$个结点</p>
</li>
<li><p>结点i所在的层次</p>
</li>
</ol>
<h3 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h3><h4 id="1-顺序存储结构"><a href="#1-顺序存储结构" class="headerlink" title="(1)顺序存储结构"></a>(1)顺序存储结构</h4><p>用元素在数组中的下标为该结点在树中的序号。</p>
<h4 id="2-链式存储结构"><a href="#2-链式存储结构" class="headerlink" title="(2)链式存储结构"></a>(2)链式存储结构</h4><p>每个结点有一个数据域，两个指针域，分别指向左孩子和右孩子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typeof <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">    Elemtype data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode, *BiTree;</span><br></pre></td></tr></table></figure>
<p>在含有n个结点的二叉链表中含有n+1个空链域。</p>
<h2 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h2><p>(1)先序遍历：根结点-&gt;左子树-&gt;右子树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TreeNode *root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, root-&gt;data);</span><br><span class="line">        preorder(root-&gt;left);</span><br><span class="line">        preorder(root-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2)中序遍历：左子树-&gt;根结点-&gt;右子树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(TreeNode *root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        preorder(root-&gt;left);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, root-&gt;data);</span><br><span class="line">        preorder(root-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(3)后序遍历：左子树-&gt;右子树-&gt;根结点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postorder</span><span class="params">(TreeNode *root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        preorder(root-&gt;left);</span><br><span class="line">        preorder(root-&gt;right);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, root-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="由遍历序列构造二叉树"><a href="#由遍历序列构造二叉树" class="headerlink" title="由遍历序列构造二叉树"></a>由遍历序列构造二叉树</h3><ol>
<li><p>先序遍历的第一个结点为二叉树的根结点，后序遍历的第一个结点为二叉树的根结点。</p>
</li>
<li><p>找到二叉树的根结点后，在中序遍历中根据二叉树根结点分成左右两个子树。</p>
</li>
<li><p>在剩余节点（左右子树）中，继续根据先序遍历或者后序遍历寻找根结点，然后继续在中序遍历中分为左右子树。</p>
</li>
</ol>
<p>例：</p>
<ol>
<li><p>一棵二叉树的先序遍历序列为ABCDEF，中序遍历序列为CBAEDF，后序遍历为CBEFDA</p>
</li>
<li><p>一棵二叉树的后序遍历序列为DABEC，中序遍历序列为DEBAC，则先序遍历为CEDBA。</p>
</li>
</ol>
<h3 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h3><p>遍历二叉树就是以一定的规则将二叉树的结点排列成一个线性序列，从而得到二叉树结点的各种遍历序列。实质就是对一个非线性结构进行线性化操作，使在这个访问序列中的每一个结点（除第一个和最后一个）都有一个直接前驱和直接后继。</p>
<p>传统的链式存储仅能体现一种父子关系，不能直接得到结点在遍历中的前驱和后继。二叉链表表示的二叉树中存在大量的空指针，可以利用这些空指针域存放指向其直接前驱或后继的指针。</p>
<p>引入线索二叉树是为了加快查找结点前驱和后继的速度。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ltag</td>
<td>lchild</td>
<td>data</td>
<td>rchild</td>
<td>rtag</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>在二叉树线索化时，通常规定：若无左子树，令lchild指向其前驱节点；若无右子树，令rchild指向其后继节点。</p>
<p>ltag<br>0：指示结点的左孩子<br>1：指示结点的前驱</p>
<p>rtag<br>0：指示结点的右孩子<br>1：指示结点的后继</p>
<ol>
<li><p>线索链表：以这种结点结构构成的二叉链表作为二叉树存储结构。</p>
</li>
<li><p>线索：指向结点前驱和后继的指针。</p>
</li>
<li><p>线索二叉树：加上线索的二叉树。</p>
</li>
<li><p>线索化：对二叉树以某种次序遍历使其变为线索二叉树的过程。</p>
</li>
</ol>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><h4 id="普里姆-Prim-算法"><a href="#普里姆-Prim-算法" class="headerlink" title="普里姆(Prim)算法"></a>普里姆(Prim)算法</h4><p>构建最小生成树。</p>
<ol>
<li>初始化：任意选择一个顶点u0，将u0加入V。</li>
</ol>
<p>V存储已经选择的点，E存储已经加入的边</p>
<ol start="2">
<li>选择与V中的任意顶点相连的最小权值的边，将该边加入E，将该边的顶点加入V</li>
</ol>
<p>迭代第2步骤，直到所有的顶点都被加入到V中。</p>
<h4 id="克鲁斯卡尔-Kruskal-算法"><a href="#克鲁斯卡尔-Kruskal-算法" class="headerlink" title="克鲁斯卡尔(Kruskal)算法"></a>克鲁斯卡尔(Kruskal)算法</h4><p>构建最小生成树。</p>
<ol>
<li>初始化：构建一个仅含|V|个顶点的森林。</li>
</ol>
<p>E存储已经加入的边。</p>
<ol start="2">
<li>将图G中边的权值进行升序排序，按照图G中边的权值递增的顺序依次加入未被选择过的边。如果加入这条边后不构成回路，则将这条边加入E，否则舍弃这条边。</li>
</ol>
<p>直到E中含有n-1条边。</p>
<h3 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h3><h4 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h4><p>求带权有向图中某个源点到其余各顶点的最短路径，常用Dijkstra算法。</p>
<p>Dijkstra算法不适用具有负权值的边的图。</p>
<p>例如：求点0到其他顶点的最短路径。</p>
<ol>
<li>构建图的邻接矩阵</li>
</ol>
<p>集合S为已经选中的顶点，dist[]记录该顶点到其他顶点<strong>当前的</strong>最短路径。</p>
<ol start="2">
<li><p>初始化：S={0},dist[] = arcs[0][i], i = 1, 2, …, n-1</p>
</li>
<li><p>选择未在S集合中的顶点，选择其中最小的路径，该点为Vj，把Vj加入集合S</p>
</li>
<li><p>使用Vj进行更新不在集合S中的点，如果经过Vj的路径更短，则更新dist[]中相应的值。</p>
</li>
</ol>
<p>迭代3, 4步骤，直到所有顶点都包含在集合S中为止。</p>
<p>在3, 4步骤的迭代过程中，已经包含在集合S中的顶点就不用更新了，只需要更新未在集合S中的顶点。</p>
<p>求从某一个源点到某一个特定顶点之间的最短路径，和求该源点到其他所有顶点的最短路径一样复杂。时间复杂度为O(|V|的2次方)</p>
<p>也可以使用Dijkstra算法求所有顶点对之间的最短距离，只需要对每个结点运行一次Dijkstra算法即可。时间复杂度为O(|V|的3次方)</p>
<h4 id="Floyd-Warshall算法"><a href="#Floyd-Warshall算法" class="headerlink" title="Floyd-Warshall算法"></a>Floyd-Warshall算法</h4><p>求所有顶点对之间的最短路径。</p>
<p>Floyd允许图中包含带负权值的边，但是不允许有包含带负权值的边组成的回路。Floyd算法也适用于带权无向图。</p>
<p>步骤：</p>
<ol>
<li>构建邻接矩阵</li>
</ol>
<p>集合S存储已经被选择过的点。</p>
<ol start="2">
<li>依次选择图中的顶点，使用选择的顶点对邻接矩阵进行更新邻接矩阵，并将选择的顶点加入到集合S中，在更新的过程中只能途径那些已经加入到集合S中的点，即被选择过的点。</li>
</ol>
<p>Floyd的时间复杂度为O(|V|的3次方)</p>
<h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p>有向无环图：一个有向图中不存在环，则称为有向无环图，简称DAG图。</p>
<p>AOV网：顶点表示活动的网络，如果用DAG图表示一个工程，其顶点表示活动，用有向边&lt;Vi, Vj&gt;表示活动Vi必须优先于活动Vj进行的这样一种关系，则将这种有向图AVO网。</p>
<p>拓扑排序：在图论中，由一个有向无环图顶点组成的序列，当且仅当满足下列条件时，称为该图的一个拓扑排序。</p>
<ol>
<li><p>每个顶点出现且仅出现一次</p>
</li>
<li><p>若顶点A在序列中排在顶点B的前面，则在图中不存在从顶点B到顶点A的路径。</p>
</li>
</ol>
<p>每个DAG图都有一个或多个拓扑排序。</p>
<p>拓扑排序的算法：</p>
<ol>
<li><p>从DAG图中选择一个没有前驱节点的顶点并输出。</p>
</li>
<li><p>从图中删除该顶点和所有以它为起点的有向边。</p>
</li>
<li><p>重复(1)(2)，直到当前的DAG图为空。</p>
</li>
</ol>
<p>拓扑排序的时间复杂度O(|V|+|E|)</p>
<h3 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h3><p>AOE网：边表示活动的网络，在带权有向图中，以顶点表示事件，有向边表示活动，边上的权值表示完成该活动的开销，则称这种有向图为AOE网。</p>
<p>AOE网的性质：</p>
<ol>
<li><p>只有在某顶点所代表的事件发生后，从该顶点出发的各有向边所代表的活动才能开始</p>
</li>
<li><p>只有在进入某一顶点的各有向边所代表的活动都已经结束时，该顶点所代表的事件才能发生。</p>
</li>
</ol>
<p>在AOE网中仅有一个入度为0的顶点，称为开始顶点(源点)，他表示整个工程的开始；仅存在一个出度为0的顶点，称为结束顶点(汇点)，它表示整个工程的结束。</p>
<p>在AOE网中，有些活动是可以并行进行的。从源点到汇点的有向路径可能有多条，其中具有最大路径长度的路径称为关键路径，把关键路径上的活动称为关键活动。</p>
<p>完成整个工程的最短时间就是关键路径的长度，也就是关键路径上各活动花费开销的总和。</p>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><p># </p>
<p>(1)查找：在数据集合中寻找满足某种条件的数据元素的过程称为查找。</p>
<p>(2)查找表：用于查找的数据集合称为查找表，它由同一类型的数据元素(或记录)组成，可以是一个数组或链表等数据类型。</p>
<p>(3)对查找表的操作：</p>
<ol>
<li><p>查询某个特定的数据元素是否在查找表中。</p>
</li>
<li><p>检索满足条件的某个特定的数据元素的各种属性。</p>
</li>
<li><p>在查找表中插入一个数据元素。</p>
</li>
<li><p>从查找表中删除某个数据元素。</p>
</li>
</ol>
<p>(4)关键字：数据元素中唯一标识该元素的某个数据项的值，使用基于关键字的查找，查找结果应该是唯一的。</p>
<h2 id="静态查找表"><a href="#静态查找表" class="headerlink" title="静态查找表"></a>静态查找表</h2><p>只涉及查询的操作，无需动态地修改的查找表。</p>
<p>适合的查找方法：顺序查找，折半查找</p>
<h2 id="动态查找表"><a href="#动态查找表" class="headerlink" title="动态查找表"></a>动态查找表</h2><p>需要动态地插入或删除的查找表。</p>
<p>适合的查找方法：二叉排序树的查找</p>
<h3 id="平均查找长度-ASL"><a href="#平均查找长度-ASL" class="headerlink" title="平均查找长度(ASL)"></a>平均查找长度(ASL)</h3><p>在查找的过程中，一次查找的长度是指需要比较关键字的次数，平均查找长度则是所有查找过程中比较关键字的次数的平均值。</p>
<p>ASL= 求和 Pi*Ci</p>
<p>pi=1/n</p>
<h3 id="1-顺序表的查找"><a href="#1-顺序表的查找" class="headerlink" title="1. 顺序表的查找"></a>1. 顺序表的查找</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SeqSearch</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> key, <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(A[i] == key)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-有序表的查找"><a href="#2-有序表的查找" class="headerlink" title="2. 有序表的查找"></a>2. 有序表的查找</h3><p>折半查找(二分查找)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非递归方法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BinarySearch1</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> key, <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left, right, mid;</span><br><span class="line">    left = <span class="number">0</span>;</span><br><span class="line">    right = length<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left&lt;=right)</span><br><span class="line">    &#123;</span><br><span class="line">        mid = (left+right)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(A[mid]==key)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A[mid]&gt;key)</span><br><span class="line">        &#123;</span><br><span class="line">            right = mid<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            left = mid+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归方法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BinarySearch2</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> key, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mid = (left+right)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(A[mid] == key)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(left == right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(A[mid]&gt;key)&#123;</span><br><span class="line">        <span class="keyword">return</span> BinarySearch2(A, key, left, mid<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(A[mid]&lt;key)&#123;</span><br><span class="line">        <span class="keyword">return</span> BinarySearch2(A, key, mid+<span class="number">1</span>, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-分块查找-索引顺序表的查找"><a href="#3-分块查找-索引顺序表的查找" class="headerlink" title="3. 分块查找(索引顺序表的查找)"></a>3. 分块查找(索引顺序表的查找)</h3><p>分块查找又称为索引顺序查找，是顺序查找的一种改进方法。</p>
<p>基本思想：先将表分为几块，块內无序，块间有序，查找时先确定待查元素所在的块，然后再在块内查找，每个分块要建立一个索引项，其中包含关键字项（该块内的最大关键字）和指针项（指示该块的第一个元素在表中的位置）</p>
<p>分块有序：索引表按关键字有序，即第二块中的所有元素均大于第一块中的所有元素，第三块中的所有元素均大于第二块中的所有元素，以此类推。</p>
<p>算法流程：</p>
<p>step1 先选取各块中的最大关键字构成一个索引表，索引表中的每个元素含有各块的最大关键字和各块中第一个元素的地址，索引表按关键字的有序排列；</p>
<p>step2 查找分两个部分：先对索引表进行二分查找或顺序查找，以确定待查记录在哪一块中；然后，在已确定的块中进行顺序查找。</p>
<p>分块查找的平均查找长度为索引查找和块内查找的平均查找长度之和</p>
<p>ASL=L1+L2</p>
<h2 id="动态查找表-1"><a href="#动态查找表-1" class="headerlink" title="动态查找表"></a>动态查找表</h2><h3 id="二叉排序树（二叉查找树）"><a href="#二叉排序树（二叉查找树）" class="headerlink" title="二叉排序树（二叉查找树）"></a>二叉排序树（二叉查找树）</h3><p>定义：二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：</p>
<ol>
<li>若它的左子树不为空，则左子树的所有节点的值均小于它的根结点的值。</li>
<li>若它的右子树不为空，则右子树的所有节点的值均大于它的根结点的值。</li>
<li>它的左右子树分别为二叉排序树。</li>
</ol>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><p>形态匀称的二叉排序树</p>
<p>平衡二叉树有多种，主要考虑AVL树。</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>红黑树的特点：</p>
<ol>
<li><p>每个结点或者是红色的，或者是黑色的</p>
</li>
<li><p>根结点为黑色的</p>
</li>
<li><p>每个叶子节点(NIL)是黑色的</p>
</li>
<li><p>如果一个结点是红色的，则它的子节点必须是黑色的。</p>
</li>
<li><p>从一个结点到该结点的叶子结点所有路径上包含相同数目的黑结点。</p>
</li>
</ol>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>又称为多路平衡查找树，B树中所有结点的孩子结点数的最大值称为B树的阶，通常用m表示。</p>
<p>所有的叶结点都出现在同一层次上，并且不带信息（可以看做是外部结点或者类似于折半查找判定树的查找失败结点，实际上这些结点不存在，指向这些结点的指针为空）。</p>
<p>在B树上进行查找与二叉查找树很相似，只是每个结点都是多个关键字的有序表，在每个结点上所做的是根据该结点的子树所做的多路分支决定。</p>
<p>在B树上查找到某个结点后，先在有序表中进行查找，若找到则查找成功，否则按照对应的指针信息到所指的子树中去查找，当查找到叶结点时（对应的指针为空指针），则说明树中没有对应的关键字，查找失败。</p>
<p><img src="/2019/05/20/Question Bank/DataStructures/BTree.jpg" alt="B tree"></p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>在B+树中，叶结点包含信息，所有非叶结点仅起到索引作用，非叶结点中的每个索引项只含有对应子树的最大关键字和指向该子树的指针，不含有该关键字对应记录的存储地址。</p>
<p>在B+树中，叶结点包含了全部关键字，即在非叶结点中出现的关键字也会出现在叶结点中，而在B树中，叶结点包含的关键字和其他结点包含的关键字是不重复的。</p>
<p><img src="/2019/05/20/Question Bank/DataStructures/B+Tree.jpg" alt="B+ tree"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>B树：多路搜索树，每个结点存储M/2到M个关键字，非叶子结点存储指向关键字范围的子结点；所有关键字在整颗树中出现，且只出现一次，非叶子结点可以命中；</li>
</ol>
<ol start="2">
<li>B+树：在B-树基础上，为叶子结点增加链表指针，所有关键字都在叶子结点中出现，非叶子结点作为叶子结点的索引；B+树总是到叶子结点才命中；</li>
</ol>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>在数据元素的存储位置和其关键字之间建立一个确定的对应关系h，把具有关键字key的数据元素存储在h(key)处，那么在查找时，只要在集合中存在关键字和key相等的数据元素，则一定在h(key)的存储位置上。</p>
<p>Hash函数：一个把查找表中的关键字映射成该关键字对应的地址的函数。</p>
<p>冲突：散列函数把两个或两个以上的不同关键字映射到同一地址。</p>
<p>同义词：发生冲突的不同关键字</p>
<p>散列表：关键字和存储地址之间建立了一种直接映射关系，可以根据关键字直接进行访问的数据结构。</p>
<h3 id="哈希表的构造方法"><a href="#哈希表的构造方法" class="headerlink" title="哈希表的构造方法"></a>哈希表的构造方法</h3><h4 id="1-直接定址法"><a href="#1-直接定址法" class="headerlink" title="1.直接定址法"></a>1.直接定址法</h4><p>哈希函数直接定义为关键字的线性函数值</p>
<p>h(key) = a*key + b</p>
<p>特点：不会产生冲突，但是仅适合关键字集合较小的情况。</p>
<h4 id="2-除数留余法"><a href="#2-除数留余法" class="headerlink" title="2.除数留余法"></a>2.除数留余法</h4><p>用关键字key除以哈希表的长度m所得到的余数作为散列地址的方法</p>
<p>h(key) = key % m</p>
<h4 id="3-数字分析法"><a href="#3-数字分析法" class="headerlink" title="3.数字分析法"></a>3.数字分析法</h4><p>在给定的关键字中，选取数字分布比较均匀的若干数字位作为哈希地址</p>
<p>特点：适用于关键字值已知的情况。</p>
<h4 id="4-平方取中法"><a href="#4-平方取中法" class="headerlink" title="4.平方取中法"></a>4.平方取中法</h4><p>取关键字平方后的中间几位作为哈希地址。</p>
<h4 id="5-折叠法"><a href="#5-折叠法" class="headerlink" title="5.折叠法"></a>5.折叠法</h4><p>将关键字分割成位数相同的几部分（最后一部分的位数可以不同），然后取这几部分的叠加和（舍去进位）作为哈希地址。</p>
<h4 id="6-随机数法"><a href="#6-随机数法" class="headerlink" title="6. 随机数法"></a>6. 随机数法</h4><p>选择一个随机函数，取关键字的随机函数值作为哈希地址</p>
<p>h(key) = random(key)</p>
<p>特点：通常关键字长度不等时采用此法。</p>
<h3 id="处理冲突的方法"><a href="#处理冲突的方法" class="headerlink" title="处理冲突的方法"></a>处理冲突的方法</h3><h3 id="1-开放定址法"><a href="#1-开放定址法" class="headerlink" title="1. 开放定址法"></a>1. 开放定址法</h3><p>Hi=(H(key)+di)%m, i=0,1,2,…,k, (k&lt;=m-1)</p>
<h4 id="1-线性探测法"><a href="#1-线性探测法" class="headerlink" title="(1) 线性探测法"></a>(1) 线性探测法</h4><p>从冲突发生位置的下一个位置开始，顺序地寻找可存放元素的开放地址，</p>
<h4 id="2-二次探查法（平方探测法）"><a href="#2-二次探查法（平方探测法）" class="headerlink" title="(2) 二次探查法（平方探测法）"></a>(2) 二次探查法（平方探测法）</h4><p>发生冲突时，探查间隔按平方增大，探查序列依次是d+1, d-1, d+4, d-4, d+9, d-9, …,即探测地址为</p>
<p>(d+/-i^2)%m, i=1, 2, …,</p>
<p>特点：可以有效减少堆积的可能性，但是不容易探查整个散列表空间。</p>
<h4 id="3-再散列法（双散列法）"><a href="#3-再散列法（双散列法）" class="headerlink" title="(3) 再散列法（双散列法）"></a>(3) 再散列法（双散列法）</h4><p>需要使用两个散列函数，当通过第一个散列函数H(key)得到的地址发生冲突时，则利用第二个散列函数Hash2(key)计算该关键字的地址增量</p>
<p>Hi=(H(key)+i*Hash2(key))%m</p>
<h4 id="4-随机探查法"><a href="#4-随机探查法" class="headerlink" title="(4) 随机探查法"></a>(4) 随机探查法</h4><h3 id="2-开散列法（链地址法）"><a href="#2-开散列法（链地址法）" class="headerlink" title="2. 开散列法（链地址法）"></a>2. 开散列法（链地址法）</h3><p>单链表</p>
<p>### </p>
<p>哈希表的查找效率取决于三个因素：</p>
<ol>
<li><p>Hash函数</p>
</li>
<li><p>处理冲突的方法</p>
</li>
<li><p>装填因子</p>
</li>
</ol>
<p>装填因子=表中记录数n/散列表长度m</p>
<p>装填因子越大，表示装填的记录越满，发生冲突的可能性就越大。</p>
<h4 id="3"><a href="#3" class="headerlink" title="(3)"></a>(3)</h4><h1 id="7-排序"><a href="#7-排序" class="headerlink" title="7. 排序"></a>7. 排序</h1><p>内部排序</p>
<p>外部排序</p>
<p>(1)算法的稳定性：如果待排序表中的有两个元素Ri,Rj，其对应的关键字keyi=keyj，且在排序前Ri在Rj前面，如果使用某一排序算法后，Ri仍然在Rj前面，则称这个排序算法是稳定的，否则称排序算法是不稳定的。</p>
<h2 id="7-2-插入排序"><a href="#7-2-插入排序" class="headerlink" title="7.2 插入排序"></a>7.2 插入排序</h2><h3 id="1-直接插入排序"><a href="#1-直接插入排序" class="headerlink" title="(1) 直接插入排序"></a>(1) 直接插入排序</h3><p>基本思想：顺序地把待排序的数据元素按其关键字值的大小插入到已排序数据元素子集合的适当位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        temp = A[i];</span><br><span class="line">        j = i<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span> (j&gt;=<span class="number">0</span> &amp;&amp; A[j]&gt;temp)</span><br><span class="line">        &#123;</span><br><span class="line">            A[j+<span class="number">1</span>] = A[j];</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        A[j+<span class="number">1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-希尔排序"><a href="#3-希尔排序" class="headerlink" title="(3) 希尔排序"></a>(3) 希尔排序</h3><p>基本思想：先将整个待排序元素分割成若干个子序列分别进行排序，待整个序列中的元素“基本有序”时，再对全体元素进行一次直接插入排序。</p>
<p>基本方法：设置一个初始增量，以后增量逐渐减少，分组减少，每组元素数量增多，直到最后增量为1，所有记录为一组，再进行一次整体直接插入排序。</p>
<p>先取一个小于n的步长d1，把表中全部记录分成d1个组，所有距离为d1的倍数的记录放在同一组中，在各组中进行直接插入排序；然后其第二个步长d2 &lt; d1,重复上述过程，直到所取到的d=1，即所有记录已放到同一组中，再进行直接插入排序，由于此时已经具有较好的局部有序性，所以可以很快得到最终结果。</p>
<h2 id="7-3-交换排序"><a href="#7-3-交换排序" class="headerlink" title="7.3 交换排序"></a>7.3 交换排序</h2><h3 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="(1) 冒泡排序"></a>(1) 冒泡排序</h3><p>基本思路：从数组第1个元素开始，比较相邻的两个元素，如果后一个元素大于前一个元素，则交换两个元素，然后比较第2个和第3个元素，反复这个过程，每趟排序都是将前一趟结果的最后一个元素排除出去。<br>(排除后面的元素)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;len<span class="number">-1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len-i<span class="number">-1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(A[j]&gt;A[j+<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                temp = A[j];</span><br><span class="line">                A[j] = A[j+<span class="number">1</span>];</span><br><span class="line">                A[j+<span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-快速排序"><a href="#2-快速排序" class="headerlink" title="(2) 快速排序"></a>(2) 快速排序</h3><p>基本思路：在待排序的n个元素中任取一个作为“基准”，将其余元素分为两组，左边一组的元素均小于等于基准，右边一组的元素均大于等于基准，基准排在两组之间，这个过程称为一趟快速排序。对分成的两组分别重复上述方法，直到所有元素都排到了适当的位置上。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = left, j = right;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    <span class="keyword">if</span> (left&lt;right)</span><br><span class="line">    &#123;</span><br><span class="line">        temp = A[left];</span><br><span class="line">        <span class="keyword">while</span>(i!=j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (i&lt;j &amp;&amp; A[j]&gt;temp)</span><br><span class="line">            &#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;j)</span><br><span class="line">            &#123;</span><br><span class="line">                A[i] = A[j];</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;j &amp;&amp; A[i]&lt;temp)&#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i&lt;j)</span><br><span class="line">            &#123;</span><br><span class="line">                A[j] = A[i];</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        A[i] = temp;</span><br><span class="line">        QuickSort(A, left, right<span class="number">-1</span>);</span><br><span class="line">        QuickSort(A, left+<span class="number">1</span>, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-4-选择排序"><a href="#7-4-选择排序" class="headerlink" title="7.4 选择排序"></a>7.4 选择排序</h2><h3 id="1-简单选择排序"><a href="#1-简单选择排序" class="headerlink" title="(1) 简单选择排序"></a>(1) 简单选择排序</h3><p>基本思路：首先找出从A[0]到A[len-1]的最小元素A[small]，将A[small]与A[0]元素交换位置，然后找出从A[1]到A[len-1]的最小元素A[small]，将A[small]与A[1]元素交换位置，然后再从A[2]到A[len-1]中查找，以此类推，重复此步骤，在剩下的范围内找出最小值，并将其和数组下标最小的数据交换，逐次缩小要排序的范围。(排除前面的元素)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">int</span> small, temp;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len<span class="number">-1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        small = i;</span><br><span class="line">        <span class="keyword">for</span>(j=i+<span class="number">1</span>; j&lt;len; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (A[j]&lt;A[small])</span><br><span class="line">            &#123;</span><br><span class="line">                small = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        temp = A[i];</span><br><span class="line">        A[i] = A[small];</span><br><span class="line">        A[small] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-堆排序"><a href="#2-堆排序" class="headerlink" title="(2)堆排序"></a>(2)堆排序</h3><p>大根堆：最大元素存放在根结点，对其任一非根结点，它的值小于或等于其双亲结点的值。</p>
<p>小根堆：最小元素存放在根结点。</p>
<p>堆排序首先构建初始堆，建立大根堆或者小根堆。</p>
<p>然后输出堆顶元素，堆被破坏，然后调整好堆，然后继续输出堆顶元素，如此重复。</p>
<h3 id="7-5-归并排序"><a href="#7-5-归并排序" class="headerlink" title="7.5 归并排序"></a>7.5 归并排序</h3><p>归并是指将两个或者两个以上的有序表组合成一个新的有序表。</p>
<p>假定待排序表含有n个记录，则可以看成是n个有序表的子表，每个子表长度为1，然后两两归并，得到n/2个有序表；然后再两两归并，如此重复，直到合并成一个长度为n的有序表为止。这种排序方法为2路归并排序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> b[], <span class="keyword">int</span> low, <span class="keyword">int</span> mid, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 表a的两段a[low...mid]和a[mid+1...high]各自有序，将它们合并成一个有序表</span></span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="comment">// 将a中所有元素复制到b中</span></span><br><span class="line">    <span class="keyword">for</span> (k = low; k &lt;= high; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        b[k] = a[k];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i = low, j = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (k = i; i &lt;= mid &amp;&amp; j &lt;= high; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//比较b的左右两段中的元素，将较小值复制到a中</span></span><br><span class="line">        <span class="keyword">if</span>(b[i] &lt;= b[j])&#123;</span><br><span class="line">            a[k] = b[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            a[k] = b[j];</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果第一个表没有检测完，复制</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt;= mid)</span><br><span class="line">    &#123;</span><br><span class="line">        a[k] = b[i];</span><br><span class="line">        k++;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果第二个表没有检测完，复制</span></span><br><span class="line">    <span class="keyword">while</span> (j &lt;= high)</span><br><span class="line">    &#123;</span><br><span class="line">        a[k] = b[j];</span><br><span class="line">        k++;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> b[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (low &lt; high)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 从中间划分两个子序列</span></span><br><span class="line">        <span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 对左侧子序列进行递归排序</span></span><br><span class="line">        MergeSort(a, b, low, mid);</span><br><span class="line">        <span class="comment">// 对右侧子序列进行递归排序</span></span><br><span class="line">        MergeSort(a, b, mid+<span class="number">1</span>, high);</span><br><span class="line">        <span class="comment">// 归并</span></span><br><span class="line">        Merge(a, b, low, mid, high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-6-基数排序"><a href="#7-6-基数排序" class="headerlink" title="7.6 基数排序"></a>7.6 基数排序</h3><p>基数排序分为最高位优先排序(MSD)和最低位优先排序(LSD)。</p>
<p>依据关键字的各位依次进行排序。</p>
<h2 id="3-排序算法的性能"><a href="#3-排序算法的性能" class="headerlink" title="3.排序算法的性能"></a>3.排序算法的性能</h2><table>
<thead>
<tr>
<th style="text-align:left">排序方法</th>
<th style="text-align:left">时间复杂度</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">稳定性</th>
<th style="text-align:left">最好</th>
<th style="text-align:left">最差</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">冒泡排序</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">稳定</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:left">n较小时较好</td>
</tr>
<tr>
<td style="text-align:left">直接插入排序</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">稳定</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:left">大部分元素已有序时较好</td>
</tr>
<tr>
<td style="text-align:left">简单选择排序</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:left">n较小时较好</td>
</tr>
<tr>
<td style="text-align:left">快速排序</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:center">O(logn)</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:left">O(n^2)</td>
<td style="text-align:left">n较大时较好</td>
</tr>
<tr>
<td style="text-align:left">堆排序</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:left">n较大时较好</td>
</tr>
<tr>
<td style="text-align:left">归并排序</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">稳定</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:left">n较大时较好</td>
</tr>
<tr>
<td style="text-align:left">希尔排序</td>
<td style="text-align:left">O(nlogn)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">不稳定</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(ns)1&lt; s &lt; 2,s是所选分组</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Question-Bank/" rel="tag"># Question Bank</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/Question Bank/Java-basic-knowledge/" rel="next" title="Java Basic Knowledge">
                <i class="fa fa-chevron-left"></i> Java Basic Knowledge
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/Hexo/Hexo/" rel="prev" title="Hexo Usage">
                Hexo Usage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yeweimian21</p>
              <div class="site-description motion-element" itemprop="description">A novice.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yeweimian21" title="GitHub &rarr; https://github.com/yeweimian21" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yeweimian21@163.com" title="E-Mail &rarr; mailto:yeweimian21@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-栈和队列"><span class="nav-number">1.</span> <span class="nav-text">3. 栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的顺序存储结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">栈的顺序存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-循环队列"><span class="nav-number">1.1.</span> <span class="nav-text">2.循环队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用数组-0-m-1-存放队列元素，"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1)用数组[0,m-1]存放队列元素，</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#树"><span class="nav-number">2.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本术语"><span class="nav-number">2.1.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">2.2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">二叉树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">2.2.2.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的存储结构"><span class="nav-number">2.2.3.</span> <span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-顺序存储结构"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">(1)顺序存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-链式存储结构"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">(2)链式存储结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历二叉树"><span class="nav-number">2.3.</span> <span class="nav-text">遍历二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由遍历序列构造二叉树"><span class="nav-number">2.3.1.</span> <span class="nav-text">由遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线索二叉树"><span class="nav-number">2.3.2.</span> <span class="nav-text">线索二叉树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图"><span class="nav-number">3.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小生成树"><span class="nav-number">3.0.1.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普里姆-Prim-算法"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">普里姆(Prim)算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克鲁斯卡尔-Kruskal-算法"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">克鲁斯卡尔(Kruskal)算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最短路径"><span class="nav-number">3.0.2.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dijkstra算法"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">Dijkstra算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Floyd-Warshall算法"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">Floyd-Warshall算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑排序"><span class="nav-number">3.0.3.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键路径"><span class="nav-number">3.0.4.</span> <span class="nav-text">关键路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找"><span class="nav-number">4.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态查找表"><span class="nav-number">4.1.</span> <span class="nav-text">静态查找表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态查找表"><span class="nav-number">4.2.</span> <span class="nav-text">动态查找表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均查找长度-ASL"><span class="nav-number">4.2.1.</span> <span class="nav-text">平均查找长度(ASL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-顺序表的查找"><span class="nav-number">4.2.2.</span> <span class="nav-text">1. 顺序表的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-有序表的查找"><span class="nav-number">4.2.3.</span> <span class="nav-text">2. 有序表的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分块查找-索引顺序表的查找"><span class="nav-number">4.2.4.</span> <span class="nav-text">3. 分块查找(索引顺序表的查找)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态查找表-1"><span class="nav-number">4.3.</span> <span class="nav-text">动态查找表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉排序树（二叉查找树）"><span class="nav-number">4.3.1.</span> <span class="nav-text">二叉排序树（二叉查找树）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">4.3.2.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">4.3.3.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树"><span class="nav-number">4.3.4.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">4.3.5.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.3.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表"><span class="nav-number">4.4.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的构造方法"><span class="nav-number">4.4.1.</span> <span class="nav-text">哈希表的构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接定址法"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">1.直接定址法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-除数留余法"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">2.除数留余法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数字分析法"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">3.数字分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-平方取中法"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">4.平方取中法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-折叠法"><span class="nav-number">4.4.1.5.</span> <span class="nav-text">5.折叠法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-随机数法"><span class="nav-number">4.4.1.6.</span> <span class="nav-text">6. 随机数法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理冲突的方法"><span class="nav-number">4.4.2.</span> <span class="nav-text">处理冲突的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开放定址法"><span class="nav-number">4.4.3.</span> <span class="nav-text">1. 开放定址法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-线性探测法"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">(1) 线性探测法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-二次探查法（平方探测法）"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">(2) 二次探查法（平方探测法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-再散列法（双散列法）"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">(3) 再散列法（双散列法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-随机探查法"><span class="nav-number">4.4.3.4.</span> <span class="nav-text">(4) 随机探查法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开散列法（链地址法）"><span class="nav-number">4.4.4.</span> <span class="nav-text">2. 开散列法（链地址法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">(3)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-排序"><span class="nav-number">5.</span> <span class="nav-text">7. 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-插入排序"><span class="nav-number">5.1.</span> <span class="nav-text">7.2 插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接插入排序"><span class="nav-number">5.1.1.</span> <span class="nav-text">(1) 直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-希尔排序"><span class="nav-number">5.1.2.</span> <span class="nav-text">(3) 希尔排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-交换排序"><span class="nav-number">5.2.</span> <span class="nav-text">7.3 交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-冒泡排序"><span class="nav-number">5.2.1.</span> <span class="nav-text">(1) 冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-快速排序"><span class="nav-number">5.2.2.</span> <span class="nav-text">(2) 快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-选择排序"><span class="nav-number">5.3.</span> <span class="nav-text">7.4 选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单选择排序"><span class="nav-number">5.3.1.</span> <span class="nav-text">(1) 简单选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-堆排序"><span class="nav-number">5.3.2.</span> <span class="nav-text">(2)堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-归并排序"><span class="nav-number">5.3.3.</span> <span class="nav-text">7.5 归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-基数排序"><span class="nav-number">5.3.4.</span> <span class="nav-text">7.6 基数排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-排序算法的性能"><span class="nav-number">5.4.</span> <span class="nav-text">3.排序算法的性能</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeweimian21</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '72d0a28ec28bb30c5757',
    clientSecret: 'c77515a5179ee5d4388786164818039a7da2ce54',
    repo: 'yeweimian21.github.io',
    owner: 'yeweimian21',
    admin: ['yeweimian21'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
